body {
    display: grid;
    grid-template-rows: auto 1 auto;
    grid-template-columns: 1fr;
    font-family: "Roboto", serif;
    font-style: normal;
    margin: 0;
    padding: 0;
}

header, .card-header {
    background-color: rgb(23, 78, 112);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    text-align: center;
}

h2 {
    margin: 0;
    padding: 1rem;
}

header h1 {
    padding: 1rem;
    padding-bottom: 4rem;
    margin: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    background-color: #333;
    list-style: none;
    padding: 1rem;
    margin: 0;
    justify-content: space-around; 
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

main .card {
    border: 2px solid gray;
    border-radius: 10px;
    margin: 1.5rem;
    background-color: white;
}

main img {
    border: 1px solid gray;
}

main ul {
    text-align: left;
    margin-top: 25%;
    line-height: 2;
}   

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.right-top {
    order: 2;
    margin-inline: 20px;
    margin-top: 10px;
    margin-right: 30px;
}

.left {
    order: 1;
    margin-inline: 20px;
    line-height: 1.5;
}

.left-top {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.left-bottom {
    display: flex;
    align-items: center;
}

.left-bottom img {
    margin-right: 20px;
}

.left-bottom p {
    margin: 20px;
}

h3 {
    text-align: center;
    margin: 0 auto;
    border-bottom: solid 1px gray;
    width: 70%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}