body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: white;
    width: 100%;
    padding: 1rem;
    text-align: center;
    position: relative;
}

.hamburger {
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    gap: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
}

nav ul.show {
    display: flex;
}

nav ul li {
    padding: 20px;
}

nav ul li:hover {
    border: white 1px solid;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #FFD700;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0 auto;
}

main h2 {
    text-align: center;
    width: 100%;
}

footer {
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
}

.temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    background-color: #f9f9f9;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.temple-card h3 {
    margin: 0.5rem 0;
}

.temple-card p {
    margin: 0.25rem 0;
}